{
    "unlocks": [
        "bombs/golden",
        "bombs/normal",
        "bombs/remote",
        "bombs/ghost",
        "game/audio/music",
        "game/audio/soundeffects",
        "game/logic/items",
        "game/logic/pause",
        "game/logic/shards",
        "game/logic/timer",
        "game/misc/enemies",
        "game/misc/firstboss",
        "game/misc/itempickup",
        "game/misc/enemies",
        "game/misc/firstboss",
        "game/misc/itempickup",
        "game/rooms/rooms",
        "game/rooms/startlevel1",
        "game/rooms/startlevel2",
        "game/rooms/startlevel3",
        "game/rooms/startlevel4",
        "game/misc/shards",
        "game/visual/minimap",
        "game/visual/statsPanel",
        "game/visual/text",
        "game/visual/victory",
        "game/visual/welcome",
        "guns/normal",
        "guns/player/geometry",
        "guns/player/shotgun",
        "inventory/add3bombs",
        "inventory/add3keys",
        "inventory/add5bombs",
        "inventory/add5keys",
        "modifiers/player/addMaxhp",
        "rooms/rooms",
        "rooms/startlevel1",
        "rooms/startlevel2",
        "rooms/startlevel3",
        "rooms/startlevel4"
    ]
}